{
  "name": "in-viewport-class",
  "version": "0.1.4",
  "description": "A plain javascript library (~1kb) that adds classes to elements in viewport (also as jquery plugin)",
  "main": "dist/in-viewport-class.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "readmeFileName": "README_NPM.JSON",
  "author": "Bastian Schwabe",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/neuedaten/in-viewport-class"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-connect": "^5.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "pump": "^1.0.2"
  }
}
